header{
    position: fixed;
    top:0;
    width:100%;
}

body{
    text-align: center;
    background-color: lightsteelblue;
    font-family: Arial;
}

h2{
    text-decoration: underline;
    color: darkgreen;
}


hr{
    width: 350px;
}

.space{
    margin-bottom: 150px;
}


img.relative{
    position: relative;
    top: 250px;
    left: 300px;
    z-index: -1;
    border-radius: 25px;
}

div.relative{
    position: relative;
    left: 300px;
    z-index: -1;
}

div.absolute{
    position: absolute;
    top: 0px;
    z-index: -1;


}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even) {
    background-color: #dddddd;
}

.bottom {

    border-bottom: 1px solid gray;
    width: 100px;


}
* {
    text-decoration: none;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: midnightblue;
}




li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nameTag{
    background-color: green;
}

span li a:hover {
    background-color: #111;
}

.rounded {
    border-radius: 50%;
}




.float img{
    float:right;
    margin-left: 5px;

}

footer{
    text-align: left;
}

.body {
    background-color: white;
    padding: 15px 70px 15px 90px;
    border-radius: 25px;
    border-color: gray;
}



