<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <title>Title</title>





    <header> <ul>
        <li class="nameTag"><a>Johnny Depp</a></li><span>
        <li><a class="active" href="#1">Home</a></li>
        <li><a href="#1">Personal Info</a></li>
        <li><a href="#3">Skills</a></li>
        <li><a href="#4">Education</a></li>
        <li><a href="#5">Work Experience</a></li>
        <li><a href="#6">Recommendations</a></li></span>
    </ul></header>


</head>
<body id="1">
<!---------------------------------------personal info------------------------->


<img class="relative" src="johnny.jpg" alt="personal photo" width="200" height="200">
<h2>Personal info:</h2>
<p>Johnny Depp</p>
<hr></hr>
<p><a href="tel:+058-555555">058-555555</a></p>
<hr></hr>
<p><a href="mailto:b1346782@mail.sapir.ac.il">b1346782@mail.sapir.ac.il</a>.<br></p>
<hr></hr>
<p class="space"><a id="3" href="http://maps.google.com/maps?q=210+Louise+Ave,+Nashville,+TN+37203">Louis Ville</a></p>


<!---------------------------------------skills------------------------->
<h2 >Skills:</h2>
Java<br>
<progress value = "95" max = "100"/></progress></br>
C++<br>
<progress value = "80" max = "100"/></progress></br>
HTML<br>
<progress id="4" class="space" value = "65" max = "100"/></progress></br>


<!---------------------------------------Education------------------------->
<h2>Education:</h2>
<div class="relative">

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3401.5462826125054!2d34.592356914936815!3d31.50915288137332!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1502814a96e693ed%3A0xd2f92addc3834b6c!2z15TXnteb15zXnNeUINeU15DXp9eT157XmdeqINeh16TXmdeo!5e0!3m2!1sen!2sil!4v1618322521535!5m2!1sen!2sil" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></br>
<h3>Sapir College</h3>
B.sc Computer sciences

<p>2019-2022</p>


<div class="absolute">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2947.3822475406228!2d-71.1188487847281!3d42.377002879185845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e377427d7f0199%3A0x5937c65cee2427f0!2sHarvard%20University!5e0!3m2!1sen!2sil!4v1618323027673!5m2!1sen!2sil" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<h3>Harvard University</h3>
Medicent

<p>2016-2019</p></div>
</div>

<h1 id="5" class="space"></h1>
<!---------------------------------------Work Experience------------------------->
<h2 >Work Experience:</h2>
<table class="space">
    <tr>

        <th></th>
        <th>Name</th>
        <th>Address</th>
        <th>Title</th>
        <th>Duration</th>
        <th>Description</th>
    </tr>
    <tr>
       <td> <img src="OIP.jpg" alt="Google" width="50" height="50"></td>
        <td>Google</td>
        <td>Silicion Valley</td>
        <td>janitor</td>
        <td>2016</td>
        <td>legendary</td>
    </tr>
    <tr>
       <td> <img src="facebook.jpg" alt="facebook" width="50" height="50"></td>
        <td>Facebook</td>
        <td>Palo Alto</td>
        <td>security guard</td>
        <td>2017</td>
        <td>meh..</td>
    </tr>
    <tr>
        <td> <img src="amazon.jpg" alt="amazon" width="50" height="50"></td>
        <td>Amazon</td>
        <td>New York</td>
        <td>Falafel Vendor</td>
        <td>2018</td>
        <td>tasty</td>
    </tr>
</table >
<br id="6">
<br>
<!---------------------------------------Recommendations------------------------->
<p><h2 >Recommendations</h2></p>
<p>what people say about me</p>

<img class="rounded" src="Zuckerberg.jpg" alt="a lizard">
<h3>Mark Zuckerberg</h3>
Ceo of Facebook
<p>he was a nice guard, allways says good morning</p>
<a href="https://www.facebook.com/zuck">
    <img src="facebook.jpg" alt="facebook account" style="width:22px;height:22px;">
</a>
<a href="https://twitter.com/MarkZuckerbelg">
    <img src="twitter.png" alt="twitter account" style="width:22px;height:22px;">
</a>

<br></br>

<img class ="rounded" src="Bezos.jpg" alt="Alien">
<h3>Jeff Bezos</h3>
Ceo of Amazon
<p>his falafel was great, but gave me a diarreha</p>
<a href="https://www.facebook.com/JeffBezosOfficial">
    <img src="facebook.jpg" alt="facebook account" style="width:22px;height:22px;">
</a>

<a href="https://twitter.com/jeffbezos">
    <img src="twitter.png" alt="twitter account" style="width:22px;height:22px;">
</a>
<br></br>


<!---------------------------------------footer------------------------->
<footer class ="float body">
    <i>© 2021 copyright:</i> <a href="http://github.com">Johnny Dep</a>
    <a href="https://www.facebook.com/JohnnyDepp">
        <img src="facebook.jpg" alt="facebook account" style="width:22px;height:22px;">
    </a>

    <a href="https://www.instagram.com/johnnydepp">
        <img src="instagram.jpg" alt="instagram account" style="width:22px;height:22px;">
    </a>
</footer>





</body>
</html>